{
    "theme_color": "#53c9ec",
    "background_color": "#d4d0cd",
    "display": "fullscreen",
    "scope": "/",
    "start_url": "/",
    "app_name": "Next JS Prototype",
    "short_name": "NJP",
    "description": "This is a prototype",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}